<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
    <style>
        html{
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: lime;
        }
        a{
            color: lime;
            display: block;
            text-decoration: none;
            margin: 5px;
            padding: 2px;
            border: 1px solid lime;
        }
        a:hover{
            color: black;
            background-color: lime;
        }
        a:active{
            color:red;
            background-color: yellow;
        }
        h2{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Pt. 1</h2>
    <a href="Study Materials Example/Selecting Elements/index.html">Selecting Elements</a>
    <a href="Study Materials Example/Modifying Element/index.html">Modifying Element</a>
    <a href="Study Materials Example/Traversing The DOM/index.html">Traversing The DOM</a>

    <h2>Pt.2</h2>
    <a href="Study Materials Example/Event Listener/index.html">Event Listener</a>
    <a href="Study Materials Example/Reveal-Hide content/index.html">Reveal-Hide Content</a>
    <a href="Study Materials Example/Event Propagation/index.html">Event Propagation</a>
    <a href="Study Materials Example/Third parameter/index.html">Third Parameter</a>
    <a href="Study Materials Example\Event Delegation\index.html">Event Delegation</a>

    <h2>Projects</h2>
    <ol>
        <li><a href="Project Example(s)/project-1 Quote Generator/index.html">Quote Generator</a></li>
        <li><a href="Project Example(s)/Project-2 Modal/index.html">Modal</a></li>
        <li><a href="Project Example(s)/Project-3 Accordion/index.html">Accordion</a></li>
        <li><a href="Project Example(s)/project-4 Cool Stopwatch/index.html">Cool Stopwacth</a></li>
    </ol>
</body>
</html>


