<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Parameter</title>
    <style>
        html{
            font-family: 'Courier New', Courier, monospace;
        }
        button{
            font-family:'Courier New', Courier, monospace;
            display: block;
            margin: 5px auto;
        }
        div{
            width: 50vw;
            margin: auto;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
        }
        .once-box{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .count{
            height: 100%;
            display: block;
            border: 2px solid red;
            font-size: 2rem;
            font-weight: 800;
        }

        .flex-wrapper{
            border: none;
            display: flex;
        }

    </style>
</head>
<body>
    <h3>e for changing target properties (e.g. innerText)</h3>
    <div class="div-1">
        div 1
        <button>Click Me!</button>
    </div><hr>

    <h3>using {once:true}</h3>
    <div class="flex-wrapper">
        <div class="once-box once-true">
            <span class="count">0</span>
            {once: true}
        </div>
        <div class="once-box once-false">
            <span class="count">0</span>
            none
        </div>
    </div><hr>

    <h3>Prevent the default behavior</h3>
    <a href="">I am a Normal Anchor Element</a><br>
    <a href="" class="moded-a">I am a modified Anchor Element</a><hr>

    <h4 class="cps"><i>tbc.</i></h4>
    
    <a href="../../index.html" style="position: fixed; bottom: 8px;">Home</a>
    <script src="app.js"></script>
</body>
</html>