<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener Example</title>
    <style>
        html{
            font-family: 'Courier New', Courier, monospace;
        }
        button{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            border: none;
            border-radius: 2px;
            padding: 0 10px;
            margin: 10px auto;
            transition: ease 0.3s;
        }
        button:hover{
            background-color: rgb(90, 90, 90);
            color: white;
        }
        .box {
            width: 80vw;
            margin: auto;
            border: 2px solid black;
            border-radius: 5px;
            display: flex;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <h3>Event example</h3>
    <div class="box">
        <button>Reveal Content</button>
        <p class="para hidden" style="margin: 5px">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid eum optio, eius reiciendis facere veniam itaque natus dolor doloremque dolore necessitatibus quo quisquam nostrum aut reprehenderit. Repellendus id reprehenderit ex.</p>
    </div>
    <a href="../../index.html" style="position: fixed; bottom: 8px;">Home</a>
    <script src="app.js"></script>
</body>
</html>